/* ------------- HOME  */
.section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-item {
  flex: 1;
  margin: 30px 0;
  padding: 20px;
}

.card-item:nth-child(1) {
  margin-right: 15px;
}

.card-item:nth-child(2) {
  margin-left: 15px;
}

  .card-item div {
    justify-content: space-between;
    flex-wrap: wrap;
    height: 80px;
  }

  .card-item h2 {
    color: var(--brand-blue);
    min-height: 40px; 
    padding: 10px 0;
  }

  .card-item .btn-icon {
    font-size: 30px;
    font-weight: 300;
    position: relative;
    top: -7px;
  }

  .card-item div > span:last-child {
    margin: 20px 0;
    margin-left: -20px;
    margin-right: -20px;
    width: calc(100% + 40px);
  }